<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>YT Tools</title>
    <meta name="description" content="YouTube Tools">
    <meta name="author" content="Alexandru Oiste">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script async src="https://umami.oiste.ro/fobar" data-website-id="6d7d4a68-9933-4cd5-af6f-015285c64883"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/youtube.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm mt-1">
            <h2>YouTube Tools</h2>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <button id="sign-in-or-out-button"
                    class="btn btn-success">Sign In/Authorize
            </button>
            <button id="revoke-access-button"
                    class="btn btn-danger"
                    style="display: none; margin-left: 25px">Revoke access
            </button>
            <div id="auth-status" style="display: block;"></div>
        </div>
        <div class="col">
            <input type="text" class="form-control-sm" placeholder="Your API KEY" aria-label="Your API KEY"
                   id="api-key">
            <input type="text" class="form-control-sm" placeholder="Your CLIENT ID" aria-label="Your CLIENT ID"
                   id="client-id">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <p>
                If you've had your YouTube account for a long time, you probably have lots of <small>dead</small>
                channels to which you're still subscribed since dubstep was cool. This tool will allow you to check your
                subscriptions for inactive (no uploads) channels, as per the filter you select.
            </p>
            <p>Using this tool you can also rate (like/dislike/reset) a single video or all videos in a playlist.</p>
            <p>Check out the code and implementation of this web app on <a
                    href="https://gitlab.com/ioiste/youtube-tools">GitLab</a>.</p>
            <p class="small">
                <strong>*Disclaimer:</strong> <em>Upon signing in Google will warn you that this app is unverified.
                However, no data is stored anywhere, besides your browser's local storage.</em>
            </p>
            <p class="small">
                <em>You can safely proceed and allow the app access to the account if you wish to use it by clicking
                    "Advanced" and then "Go to application_domain (unsafe)".</em>
            </p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-sm my-2">
            <button id="get-subscriptions-button" class="btn btn-primary" onclick="getSubscriptions()">
                Get your subscribed channels
            </button>
            <span id="get-subscriptions-button-spinner" class="spinner-border spinner-border-sm" role="status"
                  style="display: none;"
                  aria-hidden="true">
            </span>
            <div class="form-check mx-auto">
                <input class="form-check-input" type="checkbox" value="" id="get-subs-cache" checked>
                <label class="form-check-label" for="get-subs-cache">
                    Use cache
                </label>
            </div>
        </div>
        <div class="col-sm my-2">
            <button id="show-subscriptions-button" class="btn btn-primary" onclick="showSubscriptions()">
                Show subscriptions
            </button>
        </div>
        <div class="col-sm my-2">
            <div class="input-group">
                <select class="custom-select" id="unsubFilter" aria-label="Choose unsub filter">
                    <option selected>Choose filter</option>
                    <option value="1">Last upload older than 6 mo.</option>
                    <option value="2">Last upload older than 1 yr.</option>
                    <option value="3">Last upload older than 2 yr.</option>
                </select>
                <div class="input-group-append">
                    <button class="btn btn-warning" id="filter-check-channels-button"
                            onclick="computeChannelsToUnsubscribe()">
                        Check channels
                    </button>
                    <span id="filter-check-channels-button-spinner" class="spinner-border spinner-border-sm mt-2 ml-2"
                          role="status"
                          style="display: none;"
                          aria-hidden="true">
                    </span>
                </div>
            </div>
            <div class="progress" style="display: none;">
                <div class="progress-bar" id="filter-check-channels-progress-bar" role="progressbar"
                     style="width: 0" aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-5">
            <span>Rate a video:</span>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Video URL" aria-label="Video URL"
                       aria-describedby="rate-video-button" id="video-url-input">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" id="rate-video-button-like" type="button"
                            onclick="rateVideo('like')">👍
                    </button>
                    <button class="btn btn-outline-primary" id="rate-video-button-dislike" type="button"
                            onclick="rateVideo('dislike')">👎
                    </button>
                    <button class="btn btn-outline-primary" id="rate-video-button-none" type="button"
                            onclick="rateVideo('none')">↩️
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row mt-4">
        <div class="col-5">
            <span>Rate all videos</span>
            <ul>
                <li>
                    <div>
                        <span>From a playlist:</span>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Playlist URL" aria-label="Playlist URL"
                                   aria-describedby="rate-playlist-videos-button" id="playlist-url-input">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" id="rate-playlist-videos-button-like"
                                        type="button"
                                        onclick="ratePlaylist('like')">👍
                                </button>
                                <button class="btn btn-outline-primary" id="rate-playlist-videos-button-dislike"
                                        type="button"
                                        onclick="ratePlaylist('dislike')">👎
                                </button>
                                <button class="btn btn-outline-primary" id="rate-playlist-videos-button-none"
                                        type="button"
                                        onclick="ratePlaylist('none')">↩️
                                </button>
                            </div>
                        </div>
                        <div class="progress" style="display: none;">
                            <div class="progress-bar" id="rate-playlist-videos-progress-bar" role="progressbar"
                                 style="width: 0" aria-valuenow="0"
                                 aria-valuemin="0"
                                 aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <span>From Spotify data dump:</span>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="YourLibrary.json data from Spotify"
                                   aria-label="YourLibrary.json data from Spotify"
                                   aria-describedby="rate-spotify-tracks-button" id="spotify-tracks-input">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" id="rate-spotify-tracks-button-like"
                                        type="button"
                                        onclick="rateSpotifyTracks('like')">👍
                                </button>
                                <button class="btn btn-outline-primary" id="rate-spotify-tracks-button-dislike"
                                        type="button"
                                        onclick="rateSpotifyTracks('dislike')">👎
                                </button>
                                <button class="btn btn-outline-primary" id="rate-spotify-tracks-button-none"
                                        type="button"
                                        onclick="rateSpotifyTracks('none')">↩️
                                </button>
                            </div>
                        </div>
                        <div class="progress" style="display: none;">
                            <div class="progress-bar" id="rate-spotify-videos-progress-bar" role="progressbar"
                                 style="width: 0" aria-valuenow="0"
                                 aria-valuemin="0"
                                 aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="form-check mx-auto">
                <input class="form-check-input" type="checkbox" value="" id="rate-playlist-videos-cache" checked>
                <label class="form-check-label" for="rate-playlist-videos-cache">
                    Use cache
                </label>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row mt-4" id="subscriptions-list"></div>
</div>

<!-- Toast notifications -->
<div aria-live="polite" aria-atomic="true" style="position: fixed; bottom: 0; width: 100%; z-index: 10;">
    <div style="position: absolute; bottom: 10px; left: 10px;" id="notifications-area">
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="subscriptions-fetched-toast">
            <div class="toast-header">
                <strong class="mr-auto" id="subscriptions-fetched-toast-title"></strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body" id="subscriptions-fetched-toast-body"></div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="confirmUnsubModal" tabindex="-1"
     data-backdrop="static"
     data-keyboard="false"
     aria-labelledby="confirmUnsubModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmUnsubModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="confirmUnsubModalBody"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" id="confirmUnsubModalConfirmButton"
                        onclick="unsubscribeChannels()">Unsubscribe
                </button>
            </div>
            <div class="progress" style="display: none;">
                <div class="progress-bar" id="unsubscribe-channels-progress-bar" role="progressbar"
                     style="width: 0" aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
